{
  "expo": {
    "name": "ai-diet-planner",
    "slug": "ai-diet-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aidietplanner",
    "userInterfaceStyle": "automatic",

    "newArchEnabled": false,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },

      "edgeToEdgeEnabled": true,

      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],

      "package": "com.samchakra0204.aidietplanner",

      "hermes": false
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "03969998-6cb4-4b84-88d3-d6eaf0638d16"
      }
    }
  }
}

